<head>
  <meta charset="UTF-8">
  <title>講師用画面(生徒情報)</title>
  <link href="../css/register_style.css" rel="stylesheet">
</head>

<body>
    <div class="head_contents">登録内容の修正</div>

<div class="check_field">
<ul>
  
  <li class="contents"> 学年
    <input type="text" name="grade" class="form-control" value="#grade">
  </li>
  <li class="contents"> 担当講師
    <input type="text" name="teacher_name" class="form-control" value="#name">
  </li>
  <li class="contents"> 中学校
    <input type="text" name="school" class="form-control" value="#belonging_school">
  </li>
  <li class="contents"> 志望校
    <input type="text" name="school_of_choise" class="form-control" value="#school_of_choise">
  </li>
</ul>
</div>
<a class="a_button" href="register_student.html">登録</a>
</body>
